# Kukino

./: README.md  package-lock.json  pom.xml
frontend/: README.md  package-lock.json  package.json
src/main/java/com/n1hoo/Kukino/: KukinoApplication.java
src/main/java/com/n1hoo/Kukino/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/n1hoo/Kukino/controllers/: AdminController.java  FaviconController.java  LoginController.java  LogoutController.java  RecipeController.java  UserController.java
src/main/java/com/n1hoo/Kukino/model/: Recipe.java  User.java
src/main/java/com/n1hoo/Kukino/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/n1hoo/Kukino/service/: RecipeService.java
src/main/java/com/n1hoo/przepisy/: PrzepisyApplication.java
src/main/java/com/n1hoo/przepisy/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/n1hoo/przepisy/controllers/: AdminController.java  FaviconController.java  LoginController.java  LogoutController.java  RecipeController.java  UserController.java
src/main/java/com/n1hoo/przepisy/model/: Recipe.java  User.java
src/main/java/com/n1hoo/przepisy/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/n1hoo/przepisy/service/: RecipeService.java
src/main/java/com/n1hoo/przepisy/static/: index.html
src/main/java/com/n1hoo/przepisy/static/js/: Kukino.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Kukino.js
src/test/java/com/n1hoo/Kukino/: KukinoApplicationTests.java
src/test/java/com/n1hoo/przepisy/: PrzepisyApplicationTests.java
