# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/KukinoDev

# Redis - lokalny, domyślne porty
spring.redis.host=localhost
spring.redis.port=6379

# Rodzaj cache (zostaje redis, bo tak w projekcie)
spring.cache.type=redis

# Logowanie szczegółowe
logging.level.root=DEBUG
logging.level.com.n1hoo.Kukino=DEBUG

# Log zapisywany do innego pliku w trybie dev
logging.file.name=logs/app-dev.log

# front
spring.web.resources.static-locations=classpath:/src/

# spring
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

#wyłączanie favicon.ico
spring.mvc.favicon.enabled=false