spring.application.name=przepisy
spring.data.mongodb.uri=mongodb://localhost:27017/Przepisy
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
logging.level.root=INFO
logging.level.com.n1hoo.przepisy=DEBUG
logging.file.name=logs/app.log
spring.profiles.active=@spring.profiles.active@
spring.web.resources.static-locations=classpath:/src/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html