spring.application.name=Kukino
spring.data.mongodb.uri=mongodb://localhost:27017/Kukino
logging.level.root=INFO
logging.level.com.n1hoo.Kukino=DEBUG
logging.file.name=logs/app.log
spring.profiles.active=@spring.profiles.active@
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html