# application-prod.properties
# Inna baza danych (production)
spring.data.mongodb.uri=mongodb://prod-db:27017/PrzepisyProd

# Redis (produkcyjny host)
spring.redis.host=prod-redis
spring.redis.port=6379

# Cache typu redis
spring.cache.type=redis

# Logi na poziomie INFO - mniej szczegółowe
logging.level.root=INFO
logging.level.com.n1hoo.przepisy=INFO

# Log zapisujemy do innego pliku
logging.file.name=logs/app-prod.log

# front
spring.web.resources.static-locations=classpath:/src/

# spring
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

#wyłączanie favicon.ico
spring.mvc.favicon.enabled=false