# application-dev.properties
# MongoDB - np. inna nazwa bazy
spring.data.mongodb.uri=mongodb://localhost:27017/PrzepisyDev

# Redis - najczęściej też lokalny, domyślne porty
spring.redis.host=localhost
spring.redis.port=6379

# Rodzaj cache (zostaje redis, bo tak w projekcie)
spring.cache.type=redis

# Logowanie bardziej szczegółowe, przydatne podczas developmentu
logging.level.root=DEBUG
logging.level.com.n1hoo.przepisy=DEBUG

# Log zapisywany do innego pliku w trybie dev
logging.file.name=logs/app-dev.log
