# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/PrzepisyDev

# Redis - lokalny, domyślne porty
spring.redis.host=localhost
spring.redis.port=6379

# Rodzaj cache (zostaje redis, bo tak w projekcie)
spring.cache.type=redis

# Logowanie szczegółowe
logging.level.root=DEBUG
logging.level.com.n1hoo.przepisy=DEBUG

# Log zapisywany do innego pliku w trybie dev
logging.file.name=logs/app-dev.log

# front
spring.web.resources.static-locations=classpath:/src/
